server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
# persistent login cookies
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=false

# required for remember-me cookie
server.servlet.session.cookie.name=JSESSIONID

server.servlet.session.timeout=30d

# REQUIRED FOR ANDROID PWA LOGIN

server.servlet.session.cookie.http-only=true
server.servlet.session.tracking-modes=cookie
# HTTPS CONFIG
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:school.p12
server.ssl.key-store-password=12345678
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=school

# (important for login sessions)
server.servlet.session.cookie.secure=true
server.servlet.session.cookie.same-site=None

server.address=0.0.0.0
